<!doctype html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>إضافة منتج</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<div class="container">
    <header class="header">
        <h1>أضف منتجاً جديداً</h1>
        <a class="btn" href="{{ url_for('index') }}">رجوع للقائمة</a>
    </header>

    <form class="form" method="post" action="{{ url_for('add_product') }}">
        <label>اسم المنتج
            <input type="text" name="name" required placeholder="مثال: هاتف ذكي">
        </label>

        <label>السعر
            <input type="number" name="price" required step="0.01" placeholder="مثال: 1200">
        </label>

        <label>الوصف
            <textarea name="description" rows="4" placeholder="أضف وصفاً مختصراً"></textarea>
        </label>

        <label>رابط الصورة (اختياري)
            <input type="text" name="image" placeholder="http://example.com/image.jpg">
        </label>

        <div class="form-actions">
            <button type="submit" class="btn add-btn">إضافة</button>
        </div>
    </form>
</div>
</body>
</html>
