<!doctype html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>قائمة المنتجات</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<div class="container">
    <header class="header">
        <h1>قائمة المنتجات</h1>
        <a class="btn add-btn" href="{{ url_for('add_product') }}">أضف منتجاً</a>
    </header>

    {% if products and products|length > 0 %}
    <div class="grid">
        {% for p in products %}
        <article class="card">
            <div class="card-image">
                {% if p['image'] %}
                <img src="{{ p['image'] }}" alt="{{ p['name'] }}">
                {% else %}
                <div class="placeholder">صورة</div>
                {% endif %}
            </div>
            <div class="card-body">
                <h2 class="product-title">{{ p['name']|default('اسم غير معروف') }}</h2>
                <p class="product-desc">{{ p['description']|default('لا يوجد وصف') }}</p>
                <div class="meta">
                    <span class="price">{{ p['price']|default(0) }} ر.س</span>
                    <a class="details-link" href="{{ url_for('product_details', product_id=p['id']) }}">تفاصيل</a>
                </div>
            </div>
        </article>
        {% endfor %}
    </div>
    {% else %}
    <div class="empty">
        <p>لا توجد منتجات حالياً. اضغط على "أضف منتجاً" لإدخال منتج جديد.</p>
    </div>
    {% endif %}
</div>
</body>
</html>
